<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel News Homepage</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="HomePage.css">
</head>
<body>
    <header>
        <img class= "Header_Image" src="Assets/You Don't Say in Spanish.PNG" alt="Hotel News Logo" >
        <h1><b>HotelNews</b></h1>
        <style>
            h1 {color:red}
        </style>
        <a href="https://www.facebook.com/" style="text-decoration: none" id="facebook"><img class = "Social_Media_Logo" src="/Assets/facebook.png" alt="Facbook Link" ></a>
    </header>
    <div class= "Navigation">
        <ul>
            <li><a style="text-decoration:none" href="index.html">Home</a></li>
            <li><a style="text-decoration:none" href="About.html">About</a></li>
            <li><a style="text-decoration:none" href="News_Articles.html">News</a></li>
            <li><a style="text-decoration:none" href="Affiliate_Links.html">Affiliate Links</a></li>
        </ul>
    </div>

    <div>
        <div class="Breaking_News">
            <h2>Breaking!</h2>
            <article>
                <h3>COVID-19 Is Spreading in State Prisons. Families Say Oklahoma Is Not Doing Enough</h3>
                <img src="/Assets/6316603_700b.jpg" alt="COVID-19 Spread" id="article_img">
                <p>
                    Two weeks ago DeAnna Ray received the phone call she has feared since early March.
                    Her daughter Hannah, an inmate at the Eddie Warrior Correctional Center in Taft, told her that
                    she had tested positive for COVID-19 after showing mild symptoms for weeks. Conditions at the
                    facility were deteriorating as more women at the facility tested positive for the virus, Hannah
                    told her mom. With a limited number of women feeling well enough to work in the kitchen, the inmates
                    were receiving small portions of carbohydrate-heavy meals like macaroni and spaghetti. The sickest
                    individuals were moved to a prison gymnasium with no air conditioning.
                </p>
                <h6><b>Written By:</b><i> That One Guy</i></h6>
            </article>
            <article>
                <h3>GitHub Takes Aim at Open Source Software Vulnerabilities</h3>
                <img src="/Assets/Backgroun12.jpg" alt="Hotel News Logo" id="article_img">
                <p>
                    OPEN SOURCE SOFTWARE has the potential to be very secure. Unlike proprietary code that can only be
                    accessed directly by its own developers, anyone can vet open source projects to spot flaws and bugs.
                    In practice, though, being open source is no panacea. Now, code repository GitHub is rolling out new
                    tools for its GitHub Advanced Security suite that will make it easier to root out vulnerabilities in
                    the open source projects managed on its platform.

                    Open source code present a few security challenges. In practice there aren't always enough
                    people with the right expertise looking at it. And open source projects are generally ad hoc;
                    they don't necessarily have a clear process in place for people to submit vulnerabilities, or
                    the resources available for someone to patch them. Even if you surmount those hurdles, you may
                    not know who's actually using your open source code and needs a patch.
                </p>
                <h6><b>Written By:</b><i> Wired Staff</i></h6>
            </article>
        <div>
            <h3></h3>
            <p></p>
        </div>
    </div>
</body>
</html>